<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SHAMPOO</title>
</head>

<body>
<h1> Shampoo</h1>
<div id="sham"><img src="gif/Shapoo.gif" width="500"> </div>
<h2> Description:</h2>
<p>Hair therapy daily shine shampoo</p>
<p>For daily usage</p>
<p>For regular hair type</p>
<p>Direction: pour into your hand,apply evenly over your hair, massage gently, and rinse thoroughly.</p>
<h2>Ingredients:</h2>
<p>Water, sodium laureth sulfate, dimethiconol and trideceth-10 and tea-dodecylbenzenesulfonate, cocamidopropylbetaine, sodium chloride, perfume, glycol distearate, glycerin, carbomer, sodium hydroxide, guar hydroxypropyltrimonium chloride, mica and titanium dioxide cocamide mea, disodium edta citric acid, peg-45m,dmdm hydantoin.</p>
<h2>MRP: Rs.202</h2>

</body>
<style>
body {
	background-color:#FBFFD5;
	margin:0px;
	
	
}
h1 {
font-family:Georgia, "Times New Roman", Times, serif;
font-size:50px;
padding-left:30px;
margin-bottom:100px;
background-color:white;

}
h2{
    padding-left:540px;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:auto 1;
	font-size:30px;
}
#sham {
  top:400px;
  float:left;
}
p {
	padding-left:560px;
	font-size:20px;
}
</style>


</html>
